> 参考：
>
> 1. https://leetcode.cn/leetbook/read/heap/enoeqs/
> 2. [零起步学算法 - LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台](https://leetcode.cn/leetbook/read/learning-algorithms-with-leetcode/50ptki/)
> 3. [算法吧 | 快来算法吧 (suanfa8.com)](https://suanfa8.com/priority-queue/implement)
> 4. 动画演示 https://visualgo.net/zh/heap

# 1. 堆的定义与分类
## 1.1 堆的定义
根据 维基百科 的定义，堆 是一种特别的二叉树，满足以下条件的二叉树，可以称之为 堆：

1. 完全二叉树； 
   - 从上到下，从左到右依次是填满的； 
   - 对于后面的节点如果不够，它的右节点是可以空着的
2. 每一个节点的值都必须 **大于等于或者小于等于** 其孩子节点的值。



堆 具有以下的特点：

1. 可以在 O(logN) 的时间复杂度内向 堆 中插入元素；
2. 可以在 O(logN) 的时间复杂度内向 堆 中删除元素；
3. 可以在 O(1) 的时间复杂度内获取 堆 中的最大值或最小值。

## 1.2 堆的分类

**「堆」是实现「优先队列」的高效的数据结构**。



根据出队的元素是 **当前** 整个队中最大的那个元素或者是最小的那个元素，「堆」有「最小堆」和「最大堆」之分。

- 最大堆：堆中每一个节点的值 都大于等于 其孩子节点的值。所以最大堆的特性是 堆顶元素（根节点）是堆中的最大值。

- 最小堆：堆中每一个节点的值 都小于等于 其孩子节点的值。所以最小堆的特性是 堆顶元素（根节点）是堆中的最小值。


![image.png](https://pic.leetcode-cn.com/1610956684-VBPCQt-image.png)







# 2. 堆的基本操作

![image.png](https://pic.leetcode-cn.com/1599634400-FhPiQG-image.png)



## 2.0 使用数组实现「最大堆」的一个基本结构

- 在堆的数据结构中，我们常用堆的**插入**、**删除**、**获取堆顶元素**的操作。

- 我们可以用`数组`实现堆。我们将堆中的元素以二叉树的形式存入在数组中。（在实际解题或者工作中，一般很少需要自己去实现堆）

```py
class MaxHeap:
    def __init__(self, capacity):
        # 我们这个版本的实现中，0 号索引是不存数据的，这一点一定要注意
        # 因为数组从索引 1 开始存放数值
        # 所以开辟 capacity + 1 这么多大小的空间
        self.data = [None for _ in range(capacity + 1)]
        # 当前堆中存储的元素的个数
        self.count = 0
        # 堆中能够存储的元素的最大数量（为简化问题，不考虑动态扩展）
        self.capacity = capacity

    def size(self):
        """
        返回最大堆中的元素的个数
        :return:
        """
        return self.count

    def is_empty(self):
        """
        返回最大堆中的元素是否为空
        :return:
        """
        return self.count == 0
```



## 2.1 最大堆添加元素：siftUp

>从这一节开始，我们做的入队操作和出队操作，其实本质上都是在维护堆的定义，这件事情也叫 保持了循环不变量

- 向一个「最大堆」中添加元素，对应优先队列中「入队」操作，同时还要保持「最大堆」的性质，即根元素是「最大堆」中最大的元素，

- 即：除了根结点以外任意一个结点不大于它的父亲结点，这个操作叫做 `siftUp`。




因此，向「最大堆」中的添加元素的时候，我们首先添加在数组的末尾，然后进行调整，使得调整后的数组仍然满足最大堆的性质（**这样的操作，移动的次数最少**）。



**具体步骤如下**：

- 新加的元素放在数组的末尾；
- 新加入的元素调整元素的位置：
  - 只与它的父结点比较（不必与兄弟孩子比较），如果比父结点大，就交换位置。
  - 否则就可以停止了，这个元素就放在当前位置。




**重点理解**：为什么我们要在数组的末尾添加一个元素呢？可不可以在开头、中间？

* 这是因为在数组的末尾添加元素，时间复杂度为 O(1)，否则要让数组中一部分的元素逐个后移，因此**在数组的末尾加入元素是最自然的想法**；
* 在数组的末尾添加了一个元素以后，此时的数组就不满足堆的定义（不是堆有序）。我们需要进行一系列的操作，去维护堆的定义（性质）。

### 如何维护堆的定义和性质？

通过 `siftUp` 操作把新添加的元素放置到合适的位置；

1. 在数组的最后位置添加一个元素，新加入的元素只和父结点比较大小（无需和它的兄弟结点比较）；
2. 只要比父结点大（严格大于），就往上走，**否则停止**；
3. **这个新添加的元素就放置在了合适的位置，同时也调整了部分元素的位置；**
4. 循环这样做，这样的过程叫做 `siftUp`，`siftUp` 在《算法（第 4 版）》里面也叫 `swim`，是「上浮」的意思。

### 代码实现一：逐层「交换」上移 

```python
def insert(self, item):
    if self.count + 1 > self.capacity:
        raise Exception('堆的容量不够了')
    self.count += 1
    self.data[self.count] = item
    # 考虑将它上移
    self.__sift_up(self.count)
    
def __sift_up(self, k):
    # 有索引就要考虑索引越界的情况，已经在索引 1 的位置，就没有必要上移了
    while k > 1 and self.data[k // 2] < self.data[k]:
        self.data[k // 2], self.data[k] = self.data[k], self.data[k // 2]
        k //= 2

```

### 代码实现二：先暂存，再逐层「赋值」

和「插入排序」的优化一样，先存一下这个可能会上移的元素，通过逐层赋值，实现与逐层交换上移等价的操作。

```python
def __swim(self, k):
    # 上浮，与父结点进行比较
    temp = self.data[k]
    # 有索引就要考虑索引越界的情况，已经在索引 1 的位置，就没有必要上移了
    while k > 1 and self.data[k // 2] < temp:
        self.data[k] = self.data[k // 2]
        k //= 2
    self.data[k] = temp

```

## 2.2 最大堆取出元素: siftDown

1. 根据堆有序的性质，**根结点是堆（数组）中最大的元素**，即数组里下标为 1 的元素；
2. 从最大堆中取出一个元素，即**取出根结点元素，同时还要保持最大堆的性质**；
3. 根结点取出以后，1 号下标位置为空，于是我们**将当前数组的最后一个元素放到 1 号下标的位置**。这样做是 因为交换和移动的次数最少，这种想法也是十分自然的，并且保持了完全二叉树的性质；
4. 但是此时数组并不满足最大堆的性质，我们就要进行 `siftDown` 操作使这个数组保持最大堆的性质。



**`siftDown` 的具体操作步骤**

1. 在完全二叉树中，如何表示有孩子？其实有左孩子就够了。外循环条件是 `2 * k <= count` 
2. 从 1 号下标开始，如果存在右孩子，就把右孩子和左孩子比较，比出较大的那个，
3. 再和自己比较，如果比自己大，就交换位置，
4. 这样的过程直到「不小于两个孩子结点中的最大者」。



### 代码实现一：逐层「交换」下移

```py
def extract_max(self):
    if self.count == 0:
        raise Exception('堆里没有可以取出的元素')
    # 1.先保存要取出的根结点元素
    ret = self.data[1]
    # 2.交换1号下标和最后一个元素
    # 当我们从下标 1 开始存放最大堆的元素的时候，最大堆的最后一个元素是 data[count]
    self.data[1], self.data[self.count] = self.data[self.count], self.data[1]
    # 3.删除最后一个元素
    self.count -= 1
    # 4.保持最大堆的性质
    self._sink(1,,,
    # 5.返回堆最大元素
    return ret


def __sift_down(self, k):
    # 只要有左右孩子，左右孩子只要比自己大，就交换
    while 2 * k <= self.count:
        # 如果这个元素有左边的孩子
        j = 2 * k
        # 如果有右边的孩子，大于左边的孩子，就好像左边的孩子不存在一样
        if j + 1 <= self.count and self.data[j + 1] > self.data[j]:
            j = j + 1
        # 如果当前元素比左右孩子都大，就可以终止循环
        if self.data[k] >= self.data[j]:
            break
        self.data[k], self.data[j] = self.data[j], self.data[k]
        k = j

```

### 代码实现二：先暂存，再逐层「赋值」

和上一节 `shitUp` 的优化的思路一样，借用插入排序优化的思路，先存一下这个可能会下移的元素，通过逐层赋值，实现与逐层交换下移等价的操作。

```python
def __sink(self, k):
    # 下沉
    temp = self.data[k]
    # 只要它有孩子，注意，这里的等于号是十分关键的
    while 2 * k <= self.count:
        j = 2 * k
        # 如果它有右边的孩子，并且右边的孩子大于左边的孩子
        if j + 1 <= self.count and self.data[j + 1] > self.data[j]:
            # 右边的孩子胜出，此时可以认为没有左孩子
            j += 1
        # 如果当前的元素的值，比右边的孩子节点要大，则逐渐下落的过程到此结束
        if temp >= self.data[j]:
            break
        # 否则，交换位置，继续循环
        self.data[k] = self.data[j]
        k = j
    self.data[k] = temp

```



## 2.3 总结

元素入队和出队的时候，二叉堆是这样维护堆有序性质的：

- 元素入队的时候，先放在二叉堆的 **末尾**，然后**向上**调整它的位置；
- 元素出队的时候，先把二叉堆 **末尾** 的元素放在根结点，然后**向下**调整它的位置。



完整代码

```py
# 通过 LeetCode 第 215 题、第 295 题测试
class MaxHeap:
    def __init__(self, capacity):
        # 我们这个版本的实现中，0 号索引是不存数据的，这一点一定要注意
        # 因为数组从索引 1 开始存放数值
        # 所以开辟 capacity + 1 这么多大小的空间
        self.data = [None for _ in range(capacity + 1)]
        # 当前堆中存储的元素的个数
        self.count = 0
        # 堆中能够存储的元素的最大数量（为简化问题，不考虑动态扩展）
        self.capacity = capacity

    def size(self):
        """
        返回最大堆中的元素的个数
        :return:
        """
        return self.count

    def is_empty(self):
        """
        返回最大堆中的元素是否为空
        :return:
        """
        return self.count == 0

    def insert(self, item):
        if self.count + 1 > self.capacity:
            raise Exception('堆的容量不够了')
        self.count += 1
        self.data[self.count] = item
        # 考虑将它上移
        self.__swim(self.count)

    def __shift_up(self, k):
        # 有索引就要考虑索引越界的情况，已经在索引 1 的位置，就没有必要上移了
        while k > 1 and self.data[k // 2] < self.data[k]:
            self.data[k // 2], self.data[k] = self.data[k], self.data[k // 2]
            k //= 2

    def __swim(self, k):
        # 上浮，与父结点进行比较
        temp = self.data[k]
        # 有索引就要考虑索引越界的情况，已经在索引 1 的位置，就没有必要上移了
        while k > 1 and self.data[k // 2] < temp:
            self.data[k] = self.data[k // 2]
            k //= 2
        self.data[k] = temp

    def extract_max(self):
        if self.count == 0:
            raise Exception('堆里没有可以取出的元素')
        ret = self.data[1]
        self.data[1], self.data[self.count] = self.data[self.count], self.data[1]
        self.count -= 1
        self.__sink(1)
        return ret

    def __shift_down(self, k):
        # 只要有左右孩子，左右孩子只要比自己大，就交换
        while 2 * k <= self.count:
            # 如果这个元素有左边的孩子
            j = 2 * k
            # 如果有右边的孩子，大于左边的孩子，就好像左边的孩子不存在一样
            if j + 1 <= self.count and self.data[j + 1] > self.data[j]:
                j = j + 1
            if self.data[k] >= self.data[j]:
                break
            self.data[k], self.data[j] = self.data[j], self.data[k]
            k = j

    def __sink(self, k):
        # 下沉
        temp = self.data[k]
        # 只要它有孩子，注意，这里的等于号是十分关键的
        while 2 * k <= self.count:
            j = 2 * k
            # 如果它有右边的孩子，并且右边的孩子大于左边的孩子
            if j + 1 <= self.count and self.data[j + 1] > self.data[j]:
                # 右边的孩子胜出，此时可以认为没有左孩子
                j += 1
            # 如果当前的元素的值，比右边的孩子节点要大，则逐渐下落的过程到此结束
            if temp >= self.data[j]:
                break
            # 否则，交换位置，继续循环
            self.data[k] = self.data[j]
            k = j
        self.data[k] = temp


if __name__ == '__main__':
    max_heap = MaxHeap(6)
    max_heap.insert(3)
    print(max_heap.data[1])
    max_heap.insert(5)
    print(max_heap.data[1])
    max_heap.insert(1)
    print(max_heap.data[1])
    max_heap.insert(8)
    print(max_heap.data[1])
    max_heap.insert(7)
    print(max_heap.data[1])
    max_heap.insert(12)

    while not max_heap.is_empty():
        print('取出', max_heap.extract_max())

```



---





# 3.将数组整理成堆：Heapify



## Heapify  堆化

![image.png](https://pic.leetcode-cn.com/1599729230-VSsnex-image.png)



- 前面是将数组中的元素 一个接一个地 放进堆中，才能得到一个堆有序的数组。
- 这一节我们介绍一种方式，可以直接将数组整理成堆有序的样子。
- 这种操作称为 Heapify（堆化）。



Heapify 有两种思路：自上而下和自下而上。



### 自顶向下（一般不用）
- 自上而下的 Heapify 的思路其实非常简单：只要从这个二叉堆的第 2 个结点开始，依次执行 siftUp 操作即可。
- 其实仔细想一想，这和一个接一个把数组元素添加到一个最大堆中是等价的。

![image.png](https://pic.leetcode-cn.com/1599568363-dtkFGW-image.png)

每一次执行 `siftUp()` 操作，可以认为是从上至下使得堆有序的部分越来越大。

说明：`Heapify` 的逻辑通常写在构造函数里。

```py
class MaxHeap:
    def __init__(self, arr: List[int]):
        # 把外部传来的从下标 0 开始存储数据的数组，赋值给内部从下标 1 开始存储数据的数组
        self.data = [0] + arr
        self.size = len(arr)
         # 自上而下，复杂度为 O(N \logN)
        for i in range(2, self.size + 1):
            self.siftUp(i)
     
    def siftUp(self, k: int):
        while k > 1 and self.data[k // 2] < self.data[k]:
            self.data[k // 2], self.data[k] = self.data[k], self.data[k // 2]
            k //= 2
```



### 自底向上（推荐做法）

- 另一种更有效的策略是自底向上依次执行 siftDown 操作，向下调整。
- 我们可以 一下子把整棵树一半以上的元素都跳过 ，从第 1 个非叶子结点处开始执行 siftDown。



![image.png](https://pic.leetcode-cn.com/1599571151-fKbcfi-image.png)

**哪个方向是堆有序的，就应该朝着哪个方向操作，这样才会使得堆有序的部分越来越多**，直至覆盖整个数组。

![image.png](https://pic.leetcode-cn.com/1599571519-TAwztS-image.png)



|   操作   | 具体描述                               | 合理性解释                 | 时间复杂度     |
| :------: | -------------------------------------- | -------------------------- | -------------- |
| 自顶向下 | 从非根结点开始逐个上移（`siftUp`）     | 每一个结点朝上看是堆有序的 | *O*(*N*log*N*) |
| 自底向上 | 从非叶子结点开始逐个下移（`siftDown`） | 每一个结点朝下看是堆有序的 | *O*(*N*)       |

在这里要特别说明的是：自底向上建堆的方式，相对于自上而下建堆的方式要快很多。

这是因为：

1. 从执行「上浮」或者「下沉」的次数来看，自底向上少了很多操作。在完全二叉树中，叶子结点的个数几乎占了整棵树结点总数的一半。因此 有一半以上的结点数都不用操作。叶子结点不操作，并不意味着它们的位置不会调整，它们会在以后的 siftDown 过程中逐渐调整位置；
2. 自顶向下，虽然一开始堆有序的部分很少，但是随着程序的执行，堆有序的部分越来越多。在最后一层叶子结点的部分，在最糟糕的情况下，每个结点都要执行时间复杂度为 O(logN) 的操作才能调整到正确的位置；
3. 自顶向下，越到后面须要时间复杂度为 O(logN) 才能调整到正确的位置的结点越来越多。而自底向上，最后一步须要 O(logN) 时间复杂度才能调整到正确的位置的结点越来越少。

因此 `Heapify` 在一般情况下，**特指「自底向上」建堆的方式**。



```python
class MaxHeap:
    def __init__(self, arr: List[int]):
        self.capacity = len(arr) + 1
        self.data = [0] * self.capacity
        self.size = len(arr)
        
        for i in range(self.size):
            self.data[i + 1] = arr[i]
        
        # 从 1 开始编号的堆最后一个非叶子结点的下标是 size // 2 （画图就可以观察出来）
        for i in range(self.size // 2, 0, -1):
            self.siftDown(i)
            
    def siftDown(self, k: int):
        while 2 * k <= self.size:
            j = 2 * k
            if j + 1 <= self.size and self.data[j + 1] > self.data[j]:
                j += 1
            if self.data[k] >= self.data[j]:
                break
            self.data[k], self.data[j] = self.data[j], self.data[k]
            k = j
```



---



# 4 堆排序

![image.png](https://pic.leetcode-cn.com/1598665539-cNYAXf-image.png)



## 基础堆排序和 Heapify

这一节我们介绍两个使用堆或者说基于堆的思想进行排序的算法。

- 思路 1 ：一个一个地往最大堆里面放元素，然后再一个一个地取出，倒序放置于一个空数组中，就完成了元素的排序；
- 思路 2 ：一次性把整个数组复制到一个新数组，通过新数组 `heapify` 操作，使得新数组成为一个最大堆，然后再一个一个地取出，倒序放置于一个空数组中，就完成了元素的排序。



### 思路 1：一个一个放进最大堆，再一个一个地取出完成排序

1. 把待排序数组中的元素全部 insert 到最大堆里，
2. 然后再一个一个取出来，
3. 因为我们要按照升序排序，因此从后向前放置从最大堆中拿出的元素。



**缺点**: 要使用和数组元素个数相等的最大堆空间，即空间复杂度是 *O*(*n*)。

```py
# 定义一个堆排序类实现ISortAlgorithm接口 
class HeapSort1(ISortAlgorithm): 
    def getName(self): 
        return "第 1 个版本的堆排序算法" 
 
    def sort(self, arr): 
        # 获取数组长度 
        length = len(arr) 
        # 创建一个最大堆对象 
        maxHeap = MaxHeap(length) 
        # 将数组元素逐个插入最大堆 
        for i in range(length): 
            maxHeap.insert(arr[i]) 
        
        # 从最大堆中逐个取出元素，赋值给原数组，完成排序 
        for i in range(length - 1, -1, -1): 
            arr[i] = maxHeap.extractMax() 
```





### 思路 2 ：一次性复制数组元素到新的数组，新数组自我调整成最大堆

#### 什么是 Heapify？

Heapify 是尝试将一整个数组构建成一个堆的方式，即通过调整自己，交换数组中的元素，就可以把自己整理成一个最大堆。



#### 理解 Heapify 关键的部分

- 所有的叶子结点就是一个最大堆，此时每个堆中的元素只有 1 个；
- 当我们的使用的数组从下标 1 开始计数的前提下，第 1 个非叶子的结点的下标是 `index / 2`（自己画一个图，就可以看清楚这个规律，可以使用数学归纳法来证明），如何让它满足堆的性质呢？ `sift down` 就可以了。
- 思考：我们为什么不用 `sift up` ？
  我的思考如下：如果使用 `sift up` 的话，那就得将数组中所有的元素都 `sift up`，相比于只用一半的元素 `sift down` 而言，工作量会少很多。
- 从 `index / 2` 递减到根（index==1 的时候）依次去完成 `sift down`，一开始就排除了 `len / 2` 这么多元素。



#### heapify

使得一个数组是堆有序的操作就叫做 `heapify` 。

具体的做法是：从最后一个非叶子结点开始到下标为 0 的位置，逐个 `sift down`。



- 在上一步「堆排序」中，我们注意到，有这样一个操作：把待排序数组**按顺序**放入一个堆（入队），这一步得一个接着一个按照顺序放入堆中，
- 实际上，可以通过一个称之为 `heapify` 的操作，让这个数组自行调整成一个最大堆，即使之「堆有序」，
- 而此时无需借助O*(*n) 空间就完成了最大堆的构建。
- 事实上，只需对数组中一半的元素执行 `sift down` 就可以了。



以下代码还是使用了 *O*(*n*) 空间，主要是为了说明 `heapify` 。

heapify 如下所示：从下标的 `self.count // 2` 位置开始，直到索引为 0 的元素结束，逐个下沉，就可以让一个数组堆有序。

```python
class MaxHeap:
    def __init__(self, nums):
        # nums 待排序的数组元素
        self.capacity = len(nums)
        self.data = [None] * (self.capacity + 1)
        self.count = len(nums)
        self.__heapify(nums)
	
    # 理解 heapify 是关键:传递一个数组，形成一个最大堆
    def __heapify(self, nums):
        # 挨个赋值
        for i in range(self.capacity):
            self.data[i + 1] = nums[i]
        # 下标为 self.count // 2 位置是从下到上第 1 个非叶子结点的下标    
        for i in range(self.count // 2, 0, -1):
            self.__sift_down(i)

```



这样，我们就可以写出我们的第 2 个使用堆排序的算法了，直接把数组传到最大堆这个数据结构里面。

- `heapify` 以后挨个取出来，倒着放回去，也可以完成排序，就不用一个一个放进去，做上浮的操作了。
- 整体上排序会比一个一个放进去快一些。

```py
# 定义一个堆排序类实现ISortAlgorithm接口
class HeapSort2(ISortAlgorithm):
    def getName(self):
        return "第 2 个版本的堆排序算法"
    
    def sort(self, arr):
        # 创建一个最大堆对象
        maxHeap = MaxHeap(arr)
        length = len(arr)
        # 从最大堆中逐个取出元素，赋值给原数组，完成排序
        for i in range(length - 1, -1, -1):
            arr[i] = maxHeap.extractMax()

```





重要结论：

1. 堆排序在整体上的性能不如归并排序和快速排序。

2. 但是，堆这种数据结构更多的时候用于动态数据的维护。

   

一个数学结论：

- 将 *n* 个元素逐一插入到一个空堆中，时间复杂度是O*(*n*log*n*)。*
- *`heapify` 的过程，时间复杂度是 O*(*n*)。



HeapSort2 会快一点的原因是：一上来我们从 `n / 2` 这个地方开始，逐一操作，排除了 n/2 个元素，所以效率肯定比第 1 种好。



可是这两种基于堆的排序算法，我们在堆排序的过程中，使用了额外的空间（即 `MaxHeap` 中的数组），使用了O*(*n) 的空间复杂度。



那么不借助额外的空间是不是也可以完成堆排序呢？这就是我们下一节要介绍的内容——原地堆排序。





## 原地堆排序

通过上一节的学习，我们知道一个数组通过 `heapify` 操作，即通过一半的元素执行 `sift down` 的操作可以逐渐地整理成一个最大堆。



我们把「原地堆排序」拆解为以下 3 个部分：



1. 首先，转换思维，堆从数组下标 0开始编号；
   - 代码很多地方都要改，好在并不复杂，正好可以帮助我们复习堆的 `sift down` 操作，
   - 如果只是用于排序任务，不需要 `sift up` 操作；

2. `sift down` 操作要设计成如下的样子，设计一个表示 `end` 的变量，表示待排序数组的 `[0, end]`（注意是闭区间）范围是堆有序的。
   - 上一节我们将一个数组通过 `heapify` 的方式逐渐地整理成一个最大堆。
   - 而原地堆排序的思想是非常直观的，从 `sift down` 的操作我们就可以得到启发，堆中最大的那个元素在数组的 0 号索引位置，我们把它与此时数组中的最后一个元素交换，那么数组中最大的元素就放在了数组的末尾，
   - 此时再对数组的第一个元素执行 `sift down` ，那么 `sift down` 操作都执行完以后，数组的第 1 个元素就存放了当前数组中的第 2 大的元素。
   - 依次这样做下去，就可以将一个数组进行排序。



理解这个原理的关键之处：对堆顶元素执行了 `sift down` 操作以后，就会把这个堆中的最大的元素挪到堆顶。

此时，因为用到了下标，并且**须要用到下标为 0 的数组元素**，因此我们就要将最大堆中数组的下标从 0 开始计算，重新写一套堆的 API。



我们整理一下，其实这个思想跟「选择排序」是一样的，只不过我们每一轮选出一个当前未排定的数中最大的那个，即：「选择排序」 + 「堆」 就是「堆排序」。

![堆排序、heapify、原地堆排序-1](https://suanfa8-1252206550.cos.ap-shanghai.myqcloud.com/suanfa8/202301302158389.jpeg)



**「堆排序」代码实现的注意事项：**

1. 此时最大堆中数组的下标从 00 开始计算。与之前下标从 11 开始的最大堆实现比较，性质就发生了变化，但并不会不好找，我们可以自己在纸上画一个完全二叉树就可以很清晰地发现规律：

   - `parent(i)=(i − 1)//2`

   - `leftChild(i)=2*i + 1`

   - `rightChild(i)=2*i + 2`

   - 最后一个非叶子结点的索引是：`(count−1)//2`；

2. 原地堆排序，因为下标从 0 号开始，相应的一些性质在索引上都发生变化了；

3. 注意到我们只有 `sift down` 的操作，对于 `sift down` 的实现，一些细节就要很小心， `sift down` 是在一个区间内进行的，我们在设计新的 `sift down` 方法的实现的时候，应该设计待排序数组区间的右端点。

```py
class HeapSort3:
    def getName(self):
        return "原地堆排序"

    # 原地堆排序的目标就是，不再借助 MaxHeap 这个数据结构进行排序，减少了空间复杂度
    # 注意：此时我们的数组索引从 0 开始定义(自己在纸上画一下图，就能清晰地明白算法实现的含义)
    # nums待排序数组
    def heap_sort(self, nums):
        length = len(nums)
        self.__heapify(nums)

        for i in range(length - 1, 0, -1):
            nums[0], nums[i] = nums[i], nums[0]
            self.__sift_down(nums, i - 1, 0)

    def __sift_down(self, nums, end, k):
        # end ：数组 nums 的尾索引，
        # __sink 方法维持 nums[0:end]，包括 nums[end] 在内堆有序
        assert k <= end
        temp = nums[k]
        while 2 * k + 1 <= end:
            # 只要有孩子结点：有左孩子，就要孩子结点
            t = 2 * k + 1
            if t + 1 <= end and nums[t] < nums[t + 1]:
                # 如果有右边的结点，并且右结点还比左结点大
                t += 1
            if nums[t] <= temp:
                break
            nums[k] = nums[t]
            k = t
        nums[k] = temp

    def __heapify(self, nums):
        # 将一个无序的数组组成了一个最大堆，第 1 个元素就是最大值
        length = len(nums)
        for i in range((length - 1) // 2, -1, -1):
            self.__sift_down(nums, length - 1, i)

```







**复杂度分析：**

- 时间复杂度：O(NlogN)，这里 N 是数组的长度。
  - 初始化 heapify 的时间复杂度为 O(N)，
  - 建完堆以后需要进行 N−1 次调整，每次调整的时间复杂度为 O(logN)，
  - 因此总时间复杂度为 O(N+NlogN)=O(NlogN)；

- 空间复杂度：O(1)。只需要常数变量。













































