> 参考：https://labuladong.github.io/algo/di-yi-zhan-da78c/shou-ba-sh-48c1d/wo-xie-le--9c7a4/
>
> [零起步学算法 - LeetBook - 力扣（LeetCode）全球极客挚爱的技术成长平台](https://leetcode.cn/leetbook/read/learning-algorithms-with-leetcode/xsz9zc/)

# 二分查找

### 二分查找的基本思想：减而治之



![image.png](https://pic.leetcode-cn.com/1646375376-AiwUzJ-image.png)



- 「二分查找」的思想在我们的生活和工作中很常见，「二分查找」通过不断缩小搜索区间的范围，直到找到目标元素或者没有找到目标元素。

- 这里「不断缩小搜索区间」是一种 减而治之 的思想，也称为减治思想。
-  时间复杂度：二分查找的时间复杂度是 O(logN)，这里 N 是输入数组的长度；

## 「减而治之」思想简介

- 这里「减」是「减少问题」规模的意思，治是「解决」的意思。
- 「减治思想」从另一个角度说，是「排除法」，意即：每一轮排除掉一定不存在目标元素的区间，在剩下 可能 存在目标元素的区间里继续查找。
- 每一次我们通过一些判断和操作，使得问题的规模逐渐减少。
- 又由于问题的规模是有限的，我们通过有限次的操作，一定可以解决这个问题。



「分治思想」与「减治思想」的差别就在于，我们把一个问题拆分成若干个子问题以后，应用「减治思想」解决的问题就只在其中一个子问题里寻找答案。



## 思路 1：在循环体中查找元素

```python
# B-二分查找
def search(self, nums: List[int], target: int) -> int:
  """在有序数组 nums中查找目标值 target 所在的位置下标，不存在返回-1。
  标准二分查找框架--写法 1：在循环体中找到了元素就直接返回
  """
	left, right = 0, len(nums) - 1
  # 目标元素可能存在在区间 [left, right]
  while left <= right:
    mid = left + (right - left) // 2
    if nums[mid] == target:
      return mid
    elif nums[mid] < target:
      # 目标元素可能存在在区间 [mid + 1, right]
      left = mid + 1
    else:
      # 目标元素可能存在在区间 [left, mid - 1]
      right = mid - 1
  return -1
```

### 细节 1：循环可以继续的条件

- 循环可以继续的条件是 `left <= right`，表示：在区间只有 1 个元素的时候，依然需要进行相关逻辑的判断。

- `while left <= right` 这一行代码对应了二分查找算法的思路 1：在循环体中查找元素。

### 细节 2：取中间数的代码

- `mid = left + (right-left) // 2 `这个写法表示 **下取整**
- 这里取中间位置元素的时候，为什么是取中间靠左的这个位置，能不能取中间靠右那个位置呢？
- 答案是完全可以的 `mid = left + (right - left + 1) // 2`
- 为了简便起见，更多时候会选择不加 1 的写法





## 思路 2：应用「排除法」写对二分查找问题

在循环体中排除目标元素一定不存在的区间



![image.png](https://pic.leetcode-cn.com/1646375808-gOLFrD-image.png)





```python
def search5(self, nums: List[int], target: int) -> int:                   
    """                                                                   
    方法3：标准二分查找框架--写法 2：在循环体中排除目标元素一定不存在的区间                                 
    """                                                                   
    left, right = 0, len(nums) - 1                                        
    # 目标元素可能存在在区间 [left, right]                                           
    while left < right:                                                   
        mid = left + (right - left) // 2                                  
        if nums[mid] < target:                                            
            # 下一轮搜索区间是 [mid + 1, right]                                   
            left = mid + 1                                                
        else:                                                             
            # 下一轮搜索区间是 [left, mid]                                        
            right = mid                                                   
    return left if nums[left] == target else -1                           
```



### 取中间数可能需要上取整的原因

现在我们解释为什么这里需要上取整。这个二分法的思路根据中间数的值把区间分为两个部分：

1. 一定不存在目标元素的部分；

2. 可能存在目标元素的部分。

    

根据中间元素被分到哪一边，有以下两种可能：

![02-02-02](https://pic.leetcode-cn.com/5313820a7e25e679870329a7b5ef0e34cc59f713a8461ac201b304793722ef62-image.png)

1. mid 被分到左边区间
    - 这个时候区分被分为两部分：[left, mid] 与 [mid + 1, right]，对应设置边界的代码为 `right = mid` 和 `left = mid + 1`;
    - `mid = (left + right)//2` 向下取整

2. mid 被分到右边区间

    - 这个时候区分被分为两部分： [left, mid - 1] 与 [mid, right]，对应设置边界的代码为 `right = mid - 1` 和 `left = mid`。

    - **注意**：这种情况下，当搜索区间里只剩下两个元素的时候，一定要将取中间数的行为改成上取整，也就是在括号里加 1。
    - `mid = (left + right + 1)//2` 向上取整





## 编码要点

- 循环终止条件写成：`while (left < right)` ，表示退出循环的时候只剩下一个元素；
- 在循环体内考虑如何缩减待搜索区间，也可以认为是在待搜索区间里排除一定不存在目标元素的区间；
- 根据中间数被分到左边和右边区间，来调整取中间数的行为；
- 如何缩小待搜索区间，一个有效的办法是：从 nums[mid] 满足什么条件的时候一定不是目标元素去考虑，进而考虑 mid 的左边元素和右边元素哪一边可能存在目标元素。一个结论是：当看到 left = mid 的时候，取中间数需要上取整，这一点是为了避免死循环；
- 退出循环的时候，根据题意看是否需要单独判断最后剩下的那个数是不是目标元素。



边界设置的两种写法：

- `right = mid` 和` left = mid + 1` 和 `mid = left + (right - left) // 2`; 一定是配对出现的；
- `right = mid - 1` 和 `left = mid` 和 `mid = left + (right - left + 1) // 2`; 一定是配对出现的。





## 适用范围

二分查找的思路 1，有的时候要考虑返回是 left 还是 right，在循环体内有 3 个分支，如何分类讨论，有些时候并不那么容易。



思路 2 的分支只有 2 个，其中一个思考对了，另外一个就可以直接得到。其实思路 2 更符合二分这个语义，我们就是将区间一分为二地去看待，一部分一定不存在目标元素，我们把它排除掉了，我们在另外一个可能存在目标元素的区间里继续查找。



将判断相等的步骤放到算法末尾，虽然将平均迭代次数增加 1 次，但是每次迭代中的比较次数减少了1 次

- 如果数组里一定存在目标元素，那么第一种思路运气好的话，可能很快就可以返回；
- 但是在数组里一定找不到目标元素的时候，两种思路下的循环体执行的次数是一样的，这就是思路 2 比思路 1 平均迭代次数增加 1 次的意思；
- 但是由于循环体内部，思路 2 只将区间分为了 2 个区间，因此执行的判断语句平均来看是少了 1 次的。



**建议：**

1. 如果这个二分查找的问题比较简单，**在输入数组里不同元素的个数只有 1 个，使用思路 1** ，在循环体内查找这个元素；
2. 如果这个二分查找的问题比较复杂，**要你找一个可能在数组里不存在，或者是找边界这样的问题，使用思路 2** ，在循环体内排除一定不存在目标元素的区间会更简单一些。









# 二分查找的典型问题（一）：二分下标

「二分下标」是指在一个有序数组（该条件可以适当放宽）中查找目标元素的下标。



## 例 1：搜索插入位置

「力扣」第 35 题：

```python
class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        """给定一个无重复元素的排序数组和一个目标值，在数组中找到目标值，并返回其索引。
        如果目标值不存在于数组中，返回它将会被按顺序插入的位置
        写法 1：python二分查找bisect.bisect_left()
        """
        # 注意：这里right初始值设置为 len，表示 len 这个下标也有可能是插入元素的位置
        left, right = 0, len(nums)

        # 目标值索引的可能区间[0..len(nums)]
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                # 首先排除目标值不可能的区间: [0..mid]
                left = mid + 1
            else:
                # 不断缩小 right边界，在[left..mid]查找（前提是 mid向下取整）
                right = mid
        # 程序走到这里 [left, right] 里一定存在插入元素的位置
        # 退出循环的时候一定有 left == right 成立，因此返回 left 或者 right 均可
        return left

    def searchInsert2(self, nums: List[int], target: int) -> int:
        """写法 2：python二分查找bisect.bisect_left() """
        # 如果这里 right初始值设置为 len(nums)-1, 二分查找之前需要判断数组为空和最后一个元素之后插入的情况
        left, right = 0, len(nums) - 1

        if len(nums) == 0:
            return 0
        if nums[right] < target:
            return right + 1
				 # 目标值索引的可能区间[0..len(nums)-1]
        while left < right:
            mid = (left + right) // 2
            if nums[mid] < target:
                left = mid + 1
            else:
                right = mid
        return left
      
     
```



## 例 2：在排序数组中查找元素的第一个和最后一个位置



「力扣」第 34 题：

### 寻找左侧边界的二分搜索

```python
# 二分查找目标值左侧边界                                        
def bisectLeft(self, nums, target):                  
    left, right = 0, len(nums) - 1                   
    # 可能的搜索区间[left..right]                           
    while left < right:                              
        mid = (right + left) // 2                    
        if nums[mid] < target:                       
            # mid 以及 mid 的左边一定不是目标元素第 1 次出现的位置       
            left = mid + 1                           
        else:                                        
            # 不断缩小右边界，直到找到目标元素第一次出现的位置(前提：mid是向下取整)  
            right = mid                              
    # 循环退出条件 left=right                              
    return left if nums[left] == target else -1      
    
```

### 寻找右侧边界的二分搜索

```python
# 二分查找目标值右侧边界                                                                 
def bisectRight(self, nums, target):                                          
    left, right = 0, len(nums) - 1                                            
    # 可能的搜索区间[left..right]                                                    
    while left < right:                                                       
        # 注意：这里一定要向上取整                                                        
        mid = (right + left + 1) // 2                                         
        if nums[mid] > target:                                                
            # mid 以及 mid 的右边一定不是目标元素最后一次出现的位置                                 
            right = mid - 1                                                   
        else:                                                                 
            # 不断缩小左边界，直到找到目标元素最后一次出现的位置(前提：mid是向上取整)                          
            left = mid                                                        
    # 循环退出条件 left=right                                                       
    return left if nums[left] == target else -1                                                              
```



### 完整代码

```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        """在排序数组中查找元素的第一个和最后一个位置
        方法 1：实现 bisect二分查找左右边界
        """
        if len(nums) == 0:
            return [-1, -1]

        leftIndex = self.bisectLeft(nums, target)
        if leftIndex == -1:
            return [-1, -1]
        # 能走到这里，一定是数组中存在目标元素
        rightIndex = self.bisectRight(nums, target)
        return [leftIndex, rightIndex]

    # 二分查找目标值左侧边界
    def bisectLeft(self, nums, target):
        left, right = 0, len(nums) - 1
        # 可能的搜索区间[left..right]
        while left < right:
            mid = (right + left) // 2
            if nums[mid] < target:
                # mid 以及 mid 的左边一定不是目标元素第 1 次出现的位置
                left = mid + 1
            else:
                # 不断缩小右边界，直到找到目标元素第一次出现的位置(前提：mid是向下取整)
                right = mid
        # 循环退出条件 left=right
        return left if nums[left] == target else -1

    # 二分查找目标值右侧边界
    def bisectRight(self, nums, target):
        left, right = 0, len(nums) - 1
        # 可能的搜索区间[left..right]
        while left < right:
            # 注意：这里一定要向上取整
            mid = (right + left + 1) // 2
            if nums[mid] > target:
                # mid 以及 mid 的右边一定不是目标元素最后一次出现的位置
                right = mid - 1
            else:
                # 不断缩小左边界，直到找到目标元素最后一次出现的位置(前提：mid是向上取整)
                left = mid
        # 循环退出条件 left=right
        return left
```



# 总结



最后我们再强调一下编写分支逻辑的小技巧。



- 可以考虑把 mid 所在元素排除的思路来，也就是先想想，mid 在什么情况下一定不是我们想要查找的元素。

- 原因是，**排除的逻辑更简单，不太容易出错**。



友情提示：如果要查找的目标元素的逻辑需要同时满足的逻辑较多，「排除法」只需要对其中一个逻辑取反，就能将目标元素的待搜索区间进行缩减。



- 因此，我们在编写的时候，**常常把 left = mid + 1; 和 right = mid - 1; 作为第 1 个分支的逻辑**（也有例外）。

- 第 1 个分支写对的前提下，第 2 个分支就不用考虑了，取反面区间就好。









# 二分查找的典型问题（二）：二分答案
这里「二分答案」的意思是：

- 题目要我们找的是一个整数，
- 并且这个整数我们知道它可能的最小值和最大值。
- 此时，我们可以考虑使用二分查找算法找到这个目标值。



使用「二分查找」查找一个整数，这是「二分查找」的典型应用，经常被称为「二分答案」



> 央视《幸运 52》节目的「猜价格游戏」，就是「二分答案」。
>
> 
>
> - 玩家猜一个数字，如果猜中，游戏结束，
> - 如果主持人说「猜高了」，应该猜一个更低的价格，
> - 如果主持人说「猜低了」，应该猜一个更高的价格。







## 例1：x 的平方根

「力扣」第 69 题：



分析：这道问题要求我们计算一个非负整数的平方根，返回值是一个整数。



示例 1 是好理解的，由示例 2 我们知道，当平方根是浮点数的时候，我们需要下取整。



```python
class Solution:
    def mySqrt(self, x: int) -> int:
        # B-二分查找:返回x的平方根，下取整
        if x == 0 or x == 1:
            return x
        # 最大值设置为x一半就够了
        lo, hi = 1, x // 2
        while lo < hi:
            # 写完分支以后调整为向上取整
            mid = (lo + hi + 1) // 2
            # if mid ** 2 > x:
            if mid > x / mid:  # 防止整型溢出
                # mid 以及大于 mid 的数一定不是解，下一轮搜索的区间为 [left, mid - 1]
                hi = mid - 1
            else:
                lo = mid
        return lo


class Solution2:
    def mySqrt(self, x: int) -> int:
        # 暴力解法
        if x == 0 or x == 1:
            return x

        for i in range(1, x + 1):
            # 如果 s 平方以后小于 x ，暂时放过；
            # 如果 s 平方以后等于 x ，直接返回 s
            if i == x / i:
                return i
            # 如果 s 平方以后大于 x ，说明 s - 1 是题目要求的，返回 s - 1 。
            elif i > x / i:
                return i - 1
```







## 例2：寻找重复数

**可以使用「二分查找」的原因**:



因为题目要找的是一个 **整数**，并且这个整数有明确的范围，所以可以使用「二分查找」。



**二分查找**

1. 「二分查找」的思路是先猜一个数（搜索范围 [left..right] 里位于中间的数 mid），
2. 然后统计原始数组中 小于等于 mid 的元素的个数 count：
3. 如果 `count > mid`。根据 抽屉原理，重复元素就在区间 `[left..mid]` 里；
4. 当 `count <= mid`，重复的元素当然有可能出现在 `[left..mid]` 但是，在 `[mid + 1..right]` 里一定会出现重复元素。



每一次猜一个数，然后 **遍历整个输入数组**，进而缩小搜索区间，最后确定重复的是哪个数。

> [抽屉原理](https://leetcode.cn/link/?target=https%3A%2F%2Fbaike.baidu.com%2Fitem%2F抽屉原理%2F233776)：把 `10` 个苹果放进 `9` 个抽屉，至少有一个抽屉里至少放 `2` 个苹果。

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        """
        nums:只有一个整数 出现 两次或多次 ，其余整数至多出现 一次
        return:返回重复数
        """
        # 搜索范围在 1 到 len - 1 之间
        lo, hi = 1, len(nums) - 1

        while lo < hi:
            # 在 循环体内，先猜一个数 mid，
            # 然后遍历「输入数组」，统计小于等于 mid 的元素个数 count
            mid = (lo + hi) // 2
            cnt = sum(1 for num in nums if num <= mid)
            if cnt <= mid:
                # [lo..mid]没有重复数，下一轮在[mid+1, hi]查找
                lo = mid + 1
            else:
                # cnt > mid: [lo..mid]有重复数，可能存在多个重复数字
                hi = mid

        return lo


'''
# 时间换空间的做法是反直觉的，这道问题当做练习即可，在开发中是绝对不建议这么做的，除非空间资源昂贵的时候。
时间复杂度：O(nlogn)，其中 n 为 nums 数组的长度。
  二分查找最多需要二分 O(logn) 次，
  每次判断的时候需要O(n) 遍历 nums 数组求解小于等于 mid 的数的个数，
  因此总时间复杂度为 O(nlogn)。

空间复杂度：O(1)。我们只需要常数空间存放若干变量。
'''
```





# 二分查找的典型问题（三）：判别条件复杂的二分查找问题





这一节的内容主要是为了让大家更熟悉二分查找算法的应用。



- 我们在上一节「二分答案」中看到的问题是，根据目标变量具有的 **单调** 性质编写判别函数。

- 「力扣」上还有一类问题是这样的：目标变量和另一个变量有相关关系（**一般而言是线性关系**），目标变量的性质不好推测，但是另一个变量的性质相对容易推测。

- 这样的问题的判别函数通常会写成一个函数的形式，我们希望通过这节课的介绍，大家能够熟悉这一类问题的写法。



## 例题 1：爱吃香蕉的珂珂

「力扣」第 875 题：

由于速度是一个有范围的整数，因此可以使用「二分查找法」找到这个有范围的整数。分析这个问题的具有的 **单调性** 是解题的关键。



**思路分析：**

- 由于速度是一个整数，可以使用「二分查找」，经典的《幸运 52》猜价格游戏就是这样；
- 确定搜索的速度范围：最小是 1，最大是香蕉堆里最大的那一堆的香蕉个数；
- 速度越大，耗时越少，速度越少，耗时越大。
- 「二分查找」**先猜一个速度（位于搜索范围中间**），**然后用这个速度去尝试耗时（需要遍历一次香蕉堆）**：
  - 如果耗时严格大于 h，说明速度小了，应该猜一个更大的速度，所以搜索范围是 `[mid + 1..right]`，设置 left = mid + 1 。
  - 反之，耗时小于等于 h，说明当前猜的这个速度 mid 可能是符合题意的一个解（不能排除掉，**后面的搜索表示找有没有更小的速度**），所以搜索范围是 `[left..mid]`，设置 right = mid



```python
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        # 最小速度k是每小时吃1根，最大速度是每小时吃1堆，即max(piles)
        lo, hi = 1, max(piles)

        while lo < hi:
            mid = (lo + hi) // 2
            spent = self.calculateHoursSpent(piles, mid)

            if spent > h:
                # 需要在目标时间之前吃完
                # 这是吃不完的情况，mid左边包括mid都可以排除，下一轮查找需要加快速度k
                lo = mid + 1
            else:
                hi = mid
        return lo

    # 计算速度为k时，吃掉piles所有香蕉花费的小时
    def calculateHoursSpent(self, piles: list, k: int) -> int:
        # k越大，花费的时间越少
        return sum(math.ceil(pile / k) for pile in piles)
```



























